# TT2_Exam

TT2_Exam/: Program.cs  TT2_Exam.csproj  appsettings.json
TT2_Exam/Areas/Admin/Controllers/: UserController.cs  VideoGameController.cs  VideoGamesController.cs
TT2_Exam/Areas/Admin/Views/: _ViewImports.cshtml
TT2_Exam/Areas/Admin/Views/User/: Details.cshtml  Index.cshtml
TT2_Exam/Areas/Admin/Views/VideoGame/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TT2_Exam/Areas/Admin/Views/VideoGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TT2_Exam/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TT2_Exam/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TT2_Exam/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TT2_Exam/Controllers/: CartController.cs  CultureController.cs  HomeController.cs  LibraryController.cs  ReviewController.cs  StoreController.cs
TT2_Exam/Data/: AppDbContext.cs  DataSeeder.cs
TT2_Exam/Migrations/: 20250506130920_InitialCreate.Designer.cs  20250506130920_InitialCreate.cs  20250601202928_AddDescriptionToVideoGame.Designer.cs  20250601202928_AddDescriptionToVideoGame.cs  20250605170557_InitialCreate.Designer.cs  20250605170557_InitialCreate.cs  20250607124351_AddIdentitySchema.Designer.cs  20250607124351_AddIdentitySchema.cs  20250607131057_AddDisplayNameToUserModel.Designer.cs  20250607131057_AddDisplayNameToUserModel.cs  20250609085517_InititalCreate.Designer.cs  20250609085517_InititalCreate.cs  20250610135944_AddDescription.Designer.cs  20250610135944_AddDescription.cs  20250610185934_InitialCreate.Designer.cs  20250610185934_InitialCreate.cs  20250611104816_VideoGameCreateView.Designer.cs  20250611104816_VideoGameCreateView.cs  20250611174719_InititalCreate.Designer.cs  20250611174719_InititalCreate.cs  20250611175603_AddReviewCreate.Designer.cs  20250611175603_AddReviewCreate.cs  20250612044208_InitialCreate.Designer.cs  20250612044208_InitialCreate.cs  AppDbContextModelSnapshot.cs
TT2_Exam/Models/: CartItemModel.cs  CategoryCheckboxViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  GameSpecificCategoryModel.cs  ReviewCreateViewModel.cs  ReviewModel.cs  StoreVideoGameDetailsViewModel.cs  StoreViewModel.cs  UserDetailsViewModel.cs  UserLibraryItem.cs  UserLibraryItemModel.cs  UserModel.cs  VideoGameCreateViewModel.cs  VideoGameModel.cs
TT2_Exam/Properties/: launchSettings.json
TT2_Exam/Resources/: SharedResources.Designer.cs  SharedResources.lv-LV.resx  SharedResources.resx
TT2_Exam/Resources/Areas/Identity/Pages/Account/: Login.Designer.cs  Login.lv-LV.resx  Login.resx  Register.Designer.cs  (+2 more)
TT2_Exam/Resources/Views/Home/: Index.Designer.cs  Index.lv-LV.resx  Index.resx
TT2_Exam/Utility/: AuthorizationPolicies.cs  IMarkdownFormatter.cs  IsPublisherHandler.cs  IsPublisherRequirement.cs  RevalidateUserClaims.cs  SharedResources.cs
TT2_Exam/Views/Cart/: Index.cshtml  _CartVideoGameCard.cshtml
TT2_Exam/Views/Home/: Index.cshtml
TT2_Exam/Views/Review/: AdminDelete.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
TT2_Exam/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TT2_Exam/Views/Store/: Details.cshtml  Index.cshtml  _GamesPartial.cshtml  _VideoGameCard.cshtml
TT2_Exam/wwwroot/css/: authentication.css  cart.css  library.css  site.css  store.css  vgcrud.css
